.commonWrap {
  padding: 10px;
  .title {
    font-size: 30px;
    padding-bottom: 10px;
  }
  .content {
    .line {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .pictures {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 10px;
      img {
        width: 500px;
        height: 500px;
      }
    }
  }
  // .buttons {
  // }
}

.inspectionWrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 50px;
}

.infoWrap {
  border: 1px solid black;
}

.reviewWrap {
  border: 1px solid black;
}

.resWrap {
  border: 1px solid black;
}

.curRecordId {
  background-color: gray;
}
