.control {
  margin: 20px 0;

  .label {
    font-size: 14px;
    color: #000000;
    letter-spacing: 0;
    margin-bottom: 5px;
    display: block;
  }

  .form-error {
    color: #F35330;
    font-size: 12px;
    margin-top: .5em;
  }
}
