@import "../../common.less";

.input {
  font-family: Avenir-Light;
  font-size: 14px;
  color: @inputTextColor;
  letter-spacing: -0.11px;
  padding: 9px 10px 10px;
  width: 100%;
  border-radius: 2px;
  background: #FFFFFF;
  border: 1px solid rgba(0,0,0,0.13);

  &:focus {
    box-shadow: none;
    outline: none;
  }
}
