@import "../../common.less";

@darkNavItemHeight: 40px;
@whiteNavItemHeight: 80px;
@navFontSize: 16px;
@navItemGap: 44px;

@darkHeaderBg: #000;

.headerWrap {
  display: flex;
  height: @headerHeight;
  align-items: center;
  justify-content: space-between;
  font-size: @navFontSize;

  .languageMenu button {
    font-size: 14px;
    border: 0;
    width: 100%;
    margin: 0;
    cursor: pointer;
  }

  &.dark {
    background-color: @darkHeaderBg;

    .languageMenu {
      height: @headerHeight;
      border-color: @panelBorderColor;
      border-style: solid;
      border-width: 0 0 0 1px;
    }

    .navList {
      .navItem {
        height: @headerHeight;
        line-height: @headerHeight;
        color: @bodyTextColor;

        &.selected {
          color: @mainWhite;
        }
      }
    }

    .navSelect {
      color: @bodyTextColor;

      &:hover {
        color: #fff;

        .subNav {
          z-index: 999;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          background-color: @mainWhite;

          .subNavItem,
          button {
            color: @textColorPrimary;
            height: @darkNavItemHeight;
            line-height: @darkNavItemHeight;
            border-left: 2px solid transparent;

            &:hover {
              border-left: 2px solid @mainGreen;
              background-color: @mainWhite - #090909;
            }
          }
        }
      }

      .navText {
        span {
          margin-left: 5px;
          transform: rotate(45deg);
          margin-bottom: 2px;
          padding: 2px;
          border-style: solid;
          border-color: @bodyTextColor;
          border-image: initial;
          border-width: 0 2px 2px 0;
        }
      }
    }
  }

  &.white {
    background-color: #fff;
    height: @whiteNavItemHeight;

    .logo {
      margin-right: 38px;
      margin-left: 0;
      position: relative;
      top: -2px;
    }

    .navList {
      .navItem {
        color: #000;
        height: @whiteNavItemHeight;
        line-height: @whiteNavItemHeight;
      }
    }

    .navSelect {
      color: #000;

      .navText {
        color: #000;

        span {
          width: 11px;
          height: 6px;
          background: data-uri(
            "image/svg+xml;utf8",
            "../../img/arrow_down.svg"
          );
          margin-left: 12px;
          vertical-align: middle;
        }
      }

      .subNav {
        z-index: 999;
        background: #ffffff;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.14);
        border-radius: 2px;
        min-width: 136px;
        top: @whiteNavItemHeight;

        .subNavItem,
        button {
          color: #000;
          height: 42px;
          line-height: 42px;

          &:hover {
            background-color: rgba(0, 0, 0, 0.03);
          }
        }
      }
    }
  }

  .navList {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .navList .navItem {
    margin: 0 @navItemGap / 2;
    font-weight: 500;

    &.selected {
      border-bottom: 2px solid @mainGreen;
    }

    &.navSelect {
      margin: 0;
      padding: 0 @navItemGap / 2;
    }
  }

  .logo {
    display: flex;
    margin: 0 30px 0 20px;

    img {
      max-width: 100%;
    }
  }

  .navRight {
    display: flex;
    align-items: center;
  }

  .userNav {
    display: flex;
  }

  .navSelect {
    position: relative;
    z-index: 10;
    cursor: pointer;

    .navText {
      align-items: center;

      span {
        display: inline-block;
      }

      &.selected {
        color: @mainTextColor;
        span {
          border-color: @mainTextColor;
        }
      }
    }
    .subNav {
      z-index: 999;
      line-height: normal;
      display: none;
      position: absolute;
      top: @headerHeight;
      left: 0;
      font-size: 14px;
      &.right {
        left: auto;
        right: 0;
      }

      .subNavItem {
        padding: 0 20px;
        display: block;
        white-space: nowrap;
      }
    }
    &:hover {
      color: @mainTextColor;

      .navText {
        span {
          border-color: @mainTextColor;
        }
      }
      .subNav {
        display: block;
        min-width: 100%;
      }
    }
  }
}
