.commonWrap {
  margin-top: 30px;

  .title {
    font-size: 30px;
    padding-bottom: 10px;
  }
  .content {
    .line {
      padding: 10px 0;
      display: flex;
    }
    .label {
      min-width: 140px;
      text-align: right;
      margin-right: 15px;
      font-weight: bold;
    }
    .pictures {
      img {
        max-width: 600px;
      }
    }
  }

  .light-row {
    background-color: rgb(154, 206, 226);
  }
}

.checkboxGroup {
  .ant-checkbox-group-item {
    width: 30%;
  }
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

// .ant-table-tbody > tr > td {
//   word-wrap: break-word;
//   word-break: break-all;
// }
