.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup_inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: white;
  position: absolute;
  left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%;
  margin: auto;
  background: #14161f;
  .warning {
    margin-top: 40px;
  }
  .enter {
    width: 55%;
    textarea {
      background-color: #14161f;
      width: 100%;
      min-height: 100px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: white;
      font-size: 12px;
    }
  }
}
