.commonWrap {
  padding: 10px;
  .title {
    font-size: 30px;
    padding-bottom: 10px;
  }
}

.inspectionWrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 50px;
}

.userWrap {
  border: 1px solid black;
}

.loginWrap {
  border: 1px solid black;
}

.hisWrap {
  border: 1px solid black;
}

.resWrap {
  border: 1px solid black;
  .amount {
    display: flex;
  }
}

.curRecordId {
  background-color: gray;
}
