@import "../../common.less";

.ctNav {
  display: flex;
  flex-direction: column;
  width: 230px;
  font-size: 16px;
  border-right: 1px solid #ccc;
  min-height: calc(
    100vh - @headerHeight - @panelGap - @footerHeight - @footerGap
  );

  .ctNavItem {
    color: @bodyTextColor;
    background-color: #282d3a;
    cursor: pointer;

    .iconfont {
      margin-right: 5px;
    }

    &:hover,
    &.cur {
      color: @mainTextColor;
      background-color: #282d3a;
    }
    &.cur {
      border-right: 3px solid @mainTextColor;
    }
  }
}
