@import "../../common.less";

@navItemHeight: 50px;
@navFontSize: 16px;
@subNavFontSize: 14px;
@navItemGap: 30px;

.ctNav {
  display: flex;
  flex-direction: column;
  width: 230px;
  font-size: 16px;
  min-height: calc(100vh - @headerHeight - @panelGap*3);

  .ctNavItem {
    padding-left: 20px;
    height: 86px;
    line-height: 86px;
    border-bottom: 1px solid #343845;
    color: @bodyTextColor;
    min-width: 200px;
    cursor: pointer;

    .iconfont {
      margin-right: 5px;
    }

    &:hover,
    &.cur {
      color: @mainTextColor;
      background-color: #282d3a;
    }

    &.cur {
      border-right: 3px solid @mainTextColor;
    }
  }

  .navSelect {
    z-index: 10;
    color: @bodyTextColor;
    cursor: pointer;

    .subNav {
      display: none;
      position: static !important;
      left: 0;
      font-size: @subNavFontSize;
    }
    &:hover {
      color: @mainTextColor;
      background-color: #293145;

      .subNav {
        display: block;
        min-width: 100%;
        background-color: #293145;
      }
    }
  }
}
