@import "../common.less";

.searchList {
  display: block;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;

  .filterSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .compWrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 40px;

      .compTitle {
        padding-right: 10px;
        font-size: 14px;
      }

      .compInput {
        display: flex;

        &.focused {
          outline: none !important;
          border: 1px solid white;
          border-radius: 4px;
          box-shadow: 0 0 7px #6080b0;
        }

        svg {
          display: none;
        }
      }

      .resetButton {
        margin-left: 20px;
      }
    }

  }

}
