.commonWrap {
  margin-top: 30px;

  .title {
    font-size: 30px;
    padding-bottom: 10px;
  }
  .content {
    .line {
      padding: 10px 0;
      display: flex;
    }
    .label {
      min-width: 140px;
      text-align: right;
      margin-right: 15px;
      font-weight: bold;
    }
    .pictures {
      img {
        max-width: 600px;
      }
    }
  }
}

.checkboxGroup {
  .ant-checkbox-group-item {
    width: 30%;
  }
}
