// color
// bg color
@bgColor: #14161f;
@panelBgColor: #1d2230;
@panelBorderColor: rgba(255, 255, 255, 0.1);

// font color
@mainRed: #ff654c;
@mainGreen: #36d58f;
@mainWhite: #fff;
// TODO: after revise should be removed -- start
@mainTextColor: #fff;
@mainSubColor: #292c3b;
@bodyTextColor: rgba(255, 255, 255, 0.6);

// layout
@headerHeight: 60px;
@panelGap: 10px;
@panelPadding: 30px;
@footerHeight: 180px;
@footerMobileHeight: 321px;
@footerGap: 50px;
@tickerHeight: 45px;

// internal bg color #20190321
@bodyBgColor: #e8e8e8;
@panelHeaderBg: #f6f6f6;
@panelContentBg: #fff;
@tableTitleBg: rgba(0, 0, 0, 0.01);
@tableItemHover: #f6f6f6;
@inputBg: #fff;
@borderColor: #e9e9e9;
// internal text color
@textColorPrimary: #000;
@textColorSecondary: rgba(0, 0, 0, 0.6);
@textColorDisable: #d7d7d7;
@tableTitleColor: rgba(0, 0, 0, 0.3);
@inputTextColor: #000;
// internal size
@bodyFontSize: 12px;
@mobileBodyFontSize: 10px;
